spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:postgresql://db:5432/loan
spring.datasource.username=postgres
spring.datasource.password=postgres

# dbcp settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
