app.datasource.url=jdbc:postgresql://10.38.17.5:5432/users
app.datasource.username=${db_user}
app.datasource.password=${db_password}
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
app.datasource.dbcp2.pool-prepared-statements=true

management.endpoints.web.cors.allowed-origins=http://localhost:5000,http://localhost:3000