app.datasource.url=jdbc:postgresql:///users?cloudSqlInstance=southern-silo-265116:us-west2:user&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${db_user}&password=${db_password}
app.datasource.username=${db_user}
app.datasource.password=${db_password}
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
app.datasource.dbcp2.pool-prepared-statements=true
app.origin=http://localhost:3000
