app.datasource.url=jdbc:postgresql://localhost:5432/user
app.datasource.username=postgres
app.datasource.password=password
app.datasource.dbcp2.initial-size=7
app.datasource.dbcp2.max-total=20
app.datasource.dbcp2.pool-prepared-statements=true

server.port=8081